{
  "name": "ubax-portal-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ubax-portal-e2e/src",
  "implicitDependencies": ["ubax-portal"],
  "// targets": "to see all targets run: nx show project ubax-portal-e2e --web",
  "targets": {}
}
