{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ubax-workspace/ubax-portal-layout": [
        "libs/ubax-portal/layout/src/index.ts"
      ],
      "@ubax-workspace/ubax-portal-features": [
        "libs/ubax-portal/features/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
